is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ceng382_23_24_202011407
build_property.ProjectDir = C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
