C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\Ceng382_23-24_202011407.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\Ceng382_23-24_202011407.AssemblyInfoInputs.cache
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\Ceng382_23-24_202011407.AssemblyInfo.cs
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\Ceng382_23-24_202011407.csproj.CoreCompileInputs.cache
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\Ceng382_23-24_202011407.sourcelink.json
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\bin\Debug\net8.0\Ceng382_23-24_202011407.exe
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\bin\Debug\net8.0\Ceng382_23-24_202011407.deps.json
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\bin\Debug\net8.0\Ceng382_23-24_202011407.runtimeconfig.json
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\bin\Debug\net8.0\Ceng382_23-24_202011407.dll
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\bin\Debug\net8.0\Ceng382_23-24_202011407.pdb
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\Ceng382_23-24_202011407.dll
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\refint\Ceng382_23-24_202011407.dll
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\Ceng382_23-24_202011407.pdb
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\Ceng382_23-24_202011407.genruntimeconfig.cache
C:\Users\bilge\OneDrive\Masaüstü\lab.1\Ceng382_23-24_202011407\obj\Debug\net8.0\ref\Ceng382_23-24_202011407.dll
